DATABASE_URL=postgresql://postgres:Nvkiller@056@db.vtidjiwxkdeyoaszkqvw.supabase.co:5432/postgres
GOOGLE_SCRIPT=https://script.google.com/macros/s/AKfycbxnwNS0MGbily-qc1SFnT4ZxJDCoTrNYKdJusdMCKmwtAjQ4_kaBv4YdTSVqpNx/exec
FRONTEND_URL=http://localhost:5173/